server.port=8080
server.tomcat.max-threads=10000
server.jetty.acceptors= 10000

spring.datasource.url=jdbc:mysql://localhost:8080/springbootdb
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=